{
  "name": "techdegree-project-5",
  "version": "1.0.0",
  "description": "Techdegree Project 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwalkerwebdev/techdegree-project-5.git"
  },
  "author": "Brian Walker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwalkerwebdev/techdegree-project-5/issues"
  },
  "homepage": "https://github.com/bwalkerwebdev/techdegree-project-5#readme",
  "dependencies": {
    "baguettebox.js": "^1.11.1"
  }
}
